<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body como container funciona</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            height: 100vh;
            background-color: rgb(122, 135, 255);
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50vw;
            height: 50vh;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>